<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container{
            width: "100%";
            height: 350px;
            background-color: blue;
            border-radius: 20px;
            padding-top: 10px;
        }
        .container img {
            width: 200px;
            height: 200px;
        }
        .container h1{
            text-align: center;
            color: aliceblue;
        }
        .container form{
            text-align: center;
        }
        .submit-btn{
            width: 100px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
    <br>
    <h1>
        <fonnt>
            BLACK FRIDAY
        </fonnt>
    </h1> 
    <form action="" method=""> 
        <input type="text" placeholder="username">
        <input type="text" placeholder="pasword">
        <br>
        <br>
        <input class="submit-btn" type="submit" value="login">
    </form>
    </div>
</body>
</html>